In [9]:
people={'first':['jhon','peter','smith', 'adam'],
        'last':['kevin','son','steve','bough'],
         'email':['jhon@gmail.com','peter@gmail.com','smith@gmail.com', 'adb@gmail.com']}

In [10]:
import pandas as pd

In [11]:
df=pd.DataFrame(people)

In [12]:
df

   first   last            email
0   jhon  kevin   jhon@gmail.com
1  peter    son  peter@gmail.com
2  smith  steve  smith@gmail.com
3   adam  bough    adb@gmail.com

In [13]:
df.sort_values(by='first', ascending=False)

   first   last            email
2  smith  steve  smith@gmail.com
1  peter    son  peter@gmail.com
0   jhon  kevin   jhon@gmail.com
3   adam  bough    adb@gmail.com

In [14]:
df.sort_values(by=['first','last'], ascending=False)

   first   last            email
2  smith  steve  smith@gmail.com
1  peter    son  peter@gmail.com
0   jhon  kevin   jhon@gmail.com
3   adam  bough    adb@gmail.com

In [17]:
df.sort_values(by=['first','last'], ascending=[True, False])

   first   last            email
3   adam  bough    adb@gmail.com
0   jhon  kevin   jhon@gmail.com
1  peter    son  peter@gmail.com
2  smith  steve  smith@gmail.com

In [19]:
df.sort_index()

   first   last            email
0   jhon  kevin   jhon@gmail.com
1  peter    son  peter@gmail.com
2  smith  steve  smith@gmail.com
3   adam  bough    adb@gmail.com

In [20]:
df['last'].sort_values()

3    bough
0    kevin
1      son
2    steve
Name: last, dtype: object

In [21]:
df=pd.read_csv('data/survey_results_public.csv')

In [22]:
df.head()

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy

In [24]:
df.sort_values(by='Country', inplace=True)

In [25]:
df.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [26]:
df[['Country','ConvertedComp']].head(50)

           Country  ConvertedComp
39018  Afghanistan        19152.0
62723  Afghanistan      1000000.0
85185  Afghanistan            NaN
50437  Afghanistan            NaN
88340  Afghanistan            NaN
88735  Afghanistan            NaN
6391   Afghanistan            NaN
39754  Afghanistan            NaN
88181  Afghanistan            NaN
48122  Afghanistan         4464.0
10697  Afghanistan         3996.0
62124  Afghanistan            NaN
49377  Afghanistan            NaN
32971  Afghanistan            NaN
60559  Afghanistan            NaN
85827  Afghanistan            NaN
88033  Afghanistan            NaN
28470  Afghanistan            0.0
719    Afghanistan            0.0
26189  Afghanistan            NaN
86394  Afghanistan            NaN
85293  Afghanistan            NaN
7056   Afghanistan        14364.0
7323   Afghanistan            NaN
86551  Afghanistan            NaN
58390  Afghanistan            NaN
73920  Afghanistan            NaN
28877  Afghanistan            NaN
51525  Afghanistan            NaN
45562  Afghanistan            NaN
46807  Afghanistan            NaN
44123  Afghanistan            NaN
22327  Afghanistan         7980.0
8112   Afghanistan         1596.0
80423  Afghanistan            NaN
59184  Afghanistan            NaN
60185  Afghanistan            NaN
37571  Afghanistan            NaN
29560  Afghanistan         1116.0
42832  Afghanistan            NaN
12253  Afghanistan            NaN
58082  Afghanistan        17556.0
61770  Afghanistan            NaN
50172  Afghanistan       153216.0
78326      Albania         4968.0
57057      Albania            NaN
49431      Albania            NaN
41344      Albania            NaN
33177      Albania            NaN
6688       Albania        60000.0

In [28]:
df.sort_values(by=['Country', 'ConvertedComp'], ascending=[True, False], inplace=True)

In [29]:
df[['Country', 'ConvertedComp']].head()

           Country  ConvertedComp
62723  Afghanistan      1000000.0
50172  Afghanistan       153216.0
39018  Afghanistan        19152.0
58082  Afghanistan        17556.0
7056   Afghanistan        14364.0

In [30]:
df['ConvertedComp'].nlargestargest(10)

AttributeError: 'Series' object has no attribute 'nlargestargest'

In [31]:
df['ConvertedComp'].nlargest(10)

25833    2000000.0
87353    2000000.0
21895    2000000.0
28080    2000000.0
72274    2000000.0
77665    2000000.0
79701    2000000.0
51798    2000000.0
75088    2000000.0
32056    2000000.0
Name: ConvertedComp, dtype: float64